{
  "schemaVersion": 1,
  "id": "css-potted-plant",
  "version": "${version}",
  "name": "Counter Strike: Source Potted Plant",
  "description": "Adds the plant from Counter Strike: Source to your Minecraft world.",
  "authors": [
    "Haven King"
  ],
  "contact": {},
  "license": "ARR",
  "icon": "assets/css-potted-plant/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.hephaestus.csspottedplant.CPPNetworking",
      "dev.hephaestus.foml.FOML"
    ],
    "main": [
      "dev.hephaestus.csspottedplant.CPP"
    ],
    "modmenu": [
      "dev.hephaestus.csspottedplant.CPPModMenu::API"
    ]
  },
  "mixins": [
    "css-potted-plant.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": ">=0.58.0",
    "minecraft": ">=1.19"
  }
}
